C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\bin\Debug\net6.0\c_study_week1.exe
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\bin\Debug\net6.0\c_study_week1.deps.json
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\bin\Debug\net6.0\c_study_week1.runtimeconfig.json
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\bin\Debug\net6.0\c_study_week1.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\bin\Debug\net6.0\c_study_week1.pdb
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.csproj.AssemblyReference.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.GeneratedMSBuildEditorConfig.editorconfig
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.AssemblyInfoInputs.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.AssemblyInfo.cs
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.csproj.CoreCompileInputs.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\refint\c_study_week1.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.pdb
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\c_study_week1.genruntimeconfig.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week1\c_study_week1\obj\Debug\net6.0\ref\c_study_week1.dll
