C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\bin\Debug\net6.0\c_study_week4_4_1_2.exe
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\bin\Debug\net6.0\c_study_week4_4_1_2.deps.json
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\bin\Debug\net6.0\c_study_week4_4_1_2.runtimeconfig.json
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\bin\Debug\net6.0\c_study_week4_4_1_2.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\bin\Debug\net6.0\c_study_week4_4_1_2.pdb
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.csproj.AssemblyReference.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.GeneratedMSBuildEditorConfig.editorconfig
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.AssemblyInfoInputs.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.AssemblyInfo.cs
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.csproj.CoreCompileInputs.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\refint\c_study_week4_4_1_2.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.pdb
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\c_study_week4_4_1_2.genruntimeconfig.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week4_4_1\c_study_week4_4_1_2\obj\Debug\net6.0\ref\c_study_week4_4_1_2.dll
