D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\bin\Debug\net6.0\c_study_week4_4_4.exe
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\bin\Debug\net6.0\c_study_week4_4_4.deps.json
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\bin\Debug\net6.0\c_study_week4_4_4.runtimeconfig.json
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\bin\Debug\net6.0\c_study_week4_4_4.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\bin\Debug\net6.0\c_study_week4_4_4.pdb
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.csproj.AssemblyReference.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.AssemblyInfoInputs.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.AssemblyInfo.cs
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.csproj.CoreCompileInputs.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\refint\c_study_week4_4_4.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.pdb
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\c_study_week4_4_4.genruntimeconfig.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week4\c_study_week4_4_4\obj\Debug\net6.0\ref\c_study_week4_4_4.dll
