C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\bin\Debug\net6.0\c_study_week3_3_4.exe
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\bin\Debug\net6.0\c_study_week3_3_4.deps.json
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\bin\Debug\net6.0\c_study_week3_3_4.runtimeconfig.json
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\bin\Debug\net6.0\c_study_week3_3_4.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\bin\Debug\net6.0\c_study_week3_3_4.pdb
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.csproj.AssemblyReference.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.AssemblyInfoInputs.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.AssemblyInfo.cs
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.csproj.CoreCompileInputs.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\refint\c_study_week3_3_4.dll
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.pdb
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\c_study_week3_3_4.genruntimeconfig.cache
C:\HDDjungmin\coding\Game Study\C_Study_Sparta_2023\c_study_week3\c_study_week3_3_4\obj\Debug\net6.0\ref\c_study_week3_3_4.dll
