D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\bin\Debug\net6.0\c_study_week5_2.exe
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\bin\Debug\net6.0\c_study_week5_2.deps.json
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\bin\Debug\net6.0\c_study_week5_2.runtimeconfig.json
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\bin\Debug\net6.0\c_study_week5_2.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\bin\Debug\net6.0\c_study_week5_2.pdb
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.csproj.AssemblyReference.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.AssemblyInfoInputs.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.AssemblyInfo.cs
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.csproj.CoreCompileInputs.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\refint\c_study_week5_2.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.pdb
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\c_study_week5_2.genruntimeconfig.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_2\obj\Debug\net6.0\ref\c_study_week5_2.dll
