is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = week5_assignment_longest_subsequence_300
build_property.ProjectDir = D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\week5_assignment_longest_subsequence_300\
