D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\bin\Debug\net6.0\c_study_week5_3.exe
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\bin\Debug\net6.0\c_study_week5_3.deps.json
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\bin\Debug\net6.0\c_study_week5_3.runtimeconfig.json
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\bin\Debug\net6.0\c_study_week5_3.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\bin\Debug\net6.0\c_study_week5_3.pdb
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.csproj.AssemblyReference.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.GeneratedMSBuildEditorConfig.editorconfig
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.AssemblyInfoInputs.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.AssemblyInfo.cs
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.csproj.CoreCompileInputs.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\refint\c_study_week5_3.dll
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.pdb
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\c_study_week5_3.genruntimeconfig.cache
D:\coding\Game Study\C_Study_Sparta_2023\c_study_week5\c_study_week5_3\obj\Debug\net6.0\ref\c_study_week5_3.dll
